# mastercom

./: package-lock.json
ResidentUserQuery/: .classpath  .project  pom.xml
ResidentUserQuery/log/: WW.txt  logging.log.2019-03-14  logging.log.2019-03-15  logging.log.2019-03-20
ResidentUserQuery/src/: application.properties
ResidentUserQuery/src/cn/mastercom/backstage/residentuserquery/: AESUtil.java  DataSourcesConfig.java  IpAndMacUtil.java  MainApplication.java  MyProperties.java
ResidentUserQuery/src/cn/mastercom/backstage/residentuserquery/controller/: QueryController.java  UserController.java
ResidentUserQuery/src/cn/mastercom/backstage/residentuserquery/dao/: CatMybatisPlugin.java  LogMapper.java  UserMapper.java
ResidentUserQuery/src/cn/mastercom/backstage/residentuserquery/dao/xml/: LogMapper.xml  UserMapper.xml
ResidentUserQuery/src/cn/mastercom/backstage/residentuserquery/entity/: Log.java  User.java
ResidentUserQuery/src/cn/mastercom/backstage/residentuserquery/result/: CodeMsg.java  Result.java
ResidentUserQuery/src/cn/mastercom/backstage/residentuserquery/service/: IQueryService.java  QueryService.java  UserService.java
ResidentUserQuery/src/cn/mastercom/backstage/residentuserquery/service/impl/: UserService.java
ResidentUserQuery/src/cn/mastercom/backstage/residentuserquery/tools/: AESUtil.java  AccountValidatorUtil.java  Const.java  IpAndMacUtil.java  ResidentUserData.java
ResidentUserQuery/src/cn/mastercom/backstage/residentuserquery/vo/: LoginVo.java
ResidentUserQuery/src/org/springframework/boot/env/: OriginTrackedPropertiesLoader.java
ResidentUserQuery/src/resources/: application.properties
ResidentUserQuery/src/resources/templates/: login.html  query.html
ResidentUserQuery/src/templates/: login.html
back-end/: .project  pom.xml  ~$readme.docx
back-end/src/main/java/com/mall/exception/: GlobalException.java  GlobalExceptionHandler.java
back-end/src/main/java/com/mmall/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
back-end/src/main/java/com/mmall/common/: ResponseCode.java  ServerResponse.java
back-end/src/main/java/com/mmall/config/: ValidatorConfiguration.java
back-end/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  logback.xml  mmall.properties  redis.properties  zfbinfo.properties
back-end/src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml
back-end/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
front/: package-lock.json  webpack.config.js
front/src/util/: mm.js
mall-admin-fe/: webpack.config.js
mall-admin-fe/admin/css/: app.css
mall-admin-fe/admin/js/: app.js  base.js
mall-admin-fe/admin/view/: index.html
mall-admin-fe/src/util/: mm.jsx
src/util/: mm.js
w10fwr/: pom.xml
w10fwr/src/main/resources/mappers/: CartMapper.xml  ShippingMapper.xml
(+56 files in other folders)
