server.port=7777

#\u6570\u636E\u6E90\u914D\u7F6E
mastercom.tableName=tb_\u5E38\u9A7B\u7528\u6237\u5206\u6790_\u6570\u636E_\u7528\u6237\u5E38\u9A7B\u5730_dd_180125
mastercom.logTableName=wf_task_sms_send
mastercom.connString=jdbc:sqlserver://192.168.1.28\\SQL01;DatabaseName=MTNOH_AAA_Platform;user=dtauser;password=dtauser

#druid
spring.datasource.url=jdbc:sqlserver://192.168.1.50:14331;DatabaseName=MBD2_CITY_BEIJING
spring.datasource.username=dtauser
spring.datasource.password=dtauser
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.initialSize=8
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.minIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#static
spring.resources.add-mappings=true
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/resources/static/

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

# mybatis
mybatis.type-aliases-package=cn.mastercom.backstage.residentuserquery.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:cn/mastercom/backstage/residentuserquery/dao/xml/*.xml