
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180444972
appid = 2016091500517894


# RSA私钥、公钥和支付宝公钥
private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3cm/s35x+23+9iuCtrEXmnNbOjl/tbShuyHdykZLlJucLn/m/3JVJ9zpWNfaMVtNcmUYKYVvcs8iUv/BDFzFAx2iYZBi75xVL9I2dipPXwwzKz8WAFnlaJfhh4UVK4DGAq9TWgfVMXA0XeQLmF5Qv2ZQOXZLId6j3o891QPSHYJ61Y2HO4ZmTNhLyU9rJOf8lgVakYTrHb6Z42hk7MVbIRUx7//S8LByGGi9ln9jY9ttq/GmNf7kph2nWLHwQIw8UJqy6P/MVMbvVBfr6+8ulFnfV3wdlGxvZfXmCV2uocatypcNjFJv73evuVYBMpyeLrk7b8Cx6T5u0tTejMegTAgMBAAECggEAejAbJOd8UXLajuFl7cgFdymYWlSyyG4gtEmKZiFYepGC61dO/uBp/65QiQPAiJF8jvz4jglzKnoFbC68VbOo9sDbhkWFxAKTSNhHS1v2RYyBhMUHg910Tvtjia6GfOz/i/jn90jwnj/h6HSN3bxu08BUwYzKLASn4uqVUEBHn7M0ft/cK4XpUYQ9IuyrYcYzdw7hwuzPq8Sm/tE3KRvyvGPHr0Z1qwh9mqMdBwnY6Lc8nwI7+KnajsFlt9Wdd1WN6dzJ3pTr6vGuPIO0yYr7k2xM2Lz1bjaly0bTFp990USihx7M7/lObnxrkGnFEdICWylA6qXVZeM87Gksu3stgQKBgQD2CB9AE7CL2QBQ4dNO2wO1lviLZJJw2pReNTPNT/TZ846Dpf5KH6xRYCakhYGO5IC2BhYV7D6Um7W2WRaTCOvb9GILLlR2LqlvyFlLIWbcKhluJcsFtadL2PiGYE3tfA4U9YbQXgcO/+EKMHBXyf9g7lEPf/NrwM70Rrily/V5AwKBgQC+4S1cAVHR44LHiP8jJs68PKC3cJv8hXNek4ASSrFzkBt3iQEBC9fIIJM/j9PJJ2954KwV9u/RTArdus7k/OBTkf51DMh/OUKkf2vFMIr7jB0ajFczqAQCqRw322+gpw+zyiBnQzpFghr9fO5wY44ciRM8eXtPVDrBYGRXoxC/sQKBgQCQdwByjZ0y4L7Qv2lmei/ZZsaWgv2CCrboAnFiczqg5+Sc5NFGEQcL2VuXa1VB5Ga3eydoxAmTFUNDyVf6ClkEFKGlUxUBODEBlDDqbriJOqcoCEUIGzway1JTBSV890UFhY4dt7iJVDJ92yd8RP4Rmp46bbUvZk2fHg+6OuLupQKBgQCp/mSlMc+qe1I3XjzLE36+icggVru08yzCJ97Ba6AJ6Wds16j7Q47S/p/k1bSpyuMuyfa4QQlnfq+WtQ4ZRVSLWNQjblUJaPd/BLP4E7lTOX+Z6y6mJJYdwHoPDPCnROFpHzQogujcinh7FM5NbXxc0X8+NnqpNbx2B+CVY/ZAoQKBgQDv98rUF/QIEY60kD53FlufbitviQJi6GerLoEIzWNFoo+i4tBhCHPrGfAcgNnPQJyeo1wpJjETyWrSL3bhbWO1Ct/xxdWWjfUx06f+1aUD3YpWvcFhVVwhXqLFFmptV1PQDAkQuc3MpaTT1M3kfek62AR8wBFiFkCPtV0v+OBINQ==

public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt3Jv7N+cftt/vYrgraxF5pzWzo5f7W0obsh3cpGS5SbnC5/5v9yVSfc6VjX2jFbTXJlGCmFb3LPIlL/wQxcxQMdomGQYu+cVS/SNnYqT18MMys/FgBZ5WiX4YeFFSuAxgKvU1oH1TFwNF3kC5heUL9mUDl2SyHeo96PPdUD0h2CetWNhzuGZkzYS8lPayTn/JYFWpGE6x2+meNoZOzFWyEVMe//0vCwchhovZZ/Y2PbbavxpjX+5KYdp1ix8ECMPFCasuj/zFTG71QX6+vvLpRZ31d8HZRsb2X15gldrqHGrcqXDYxSb+93r7lWATKcni65O2/Asek+btLU3ozHoEwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp6Xw7rEvMJIR8c2gx0Wcu+WfFpb6d2obmC9VsNLWLBGeNpv5DzTIWA2CGkr9XbaVhjoe8tiJGAA/V9kr4jqfamjMRWN06q1+XUPvnJCBOYW9VCnv8rwESIinyKL+pj2pdN6bdC4aMSw8qqoPy7IB/R6wZljOENMffUYNyq+6ED+lxugzel4X+TeJKMlkg2KKMARY5uq0sC+1mDzOsu3TuMEElbMPp4tyPWDf5vXZqjxolG5yZf1sXEVr0QX+R37qwcwPcpt8XYIi3xgFPhq8vic/nIK4PpsKtfy/FryjdiYH92Xtp9oLc/ne51klZ4DRh23ZfCB0AU9wAErHKueS8QIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
